Group                                  Slack
--------------------------------------------
**async_default**                      -0.53
**async_default**                      -0.53
**async_default**                      -0.53
**async_default**                      -0.53

max_transition

Pin                                    Limit   Trans   Slack
------------------------------------------------------------
m1/_16_/A2                              1.50    3.13   -1.63 (VIOLATED)
m2/_16_/A0                              1.50    3.13   -1.63 (VIOLATED)
m2/_16_/A2                              1.50    3.13   -1.63 (VIOLATED)
m3/_16_/A0                              1.50    3.13   -1.63 (VIOLATED)
m3/_16_/A1                              1.50    3.13   -1.63 (VIOLATED)
m4/_16_/A1                              1.50    3.13   -1.63 (VIOLATED)
d2/_4_/Q                                1.50    3.13   -1.63 (VIOLATED)
d3/_4_/Q                                1.50    3.13   -1.63 (VIOLATED)
m1/_16_/A0                              1.50    3.10   -1.60 (VIOLATED)
m2/_16_/A1                              1.50    3.10   -1.60 (VIOLATED)
d1/_4_/Q                                1.50    3.10   -1.60 (VIOLATED)
m3/_16_/A2                              1.50    3.10   -1.60 (VIOLATED)
m4/_16_/A0                              1.50    3.10   -1.60 (VIOLATED)
d4/_4_/Q                                1.50    3.10   -1.60 (VIOLATED)

